.header
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 20px
  padding-right: 20px
  border-bottom: 1px solid white
  .currencies
    width: 50%
    display: flex
    justify-content: space-between
    label, input
      cursor: pointer

  .amount
    display: flex
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0
    input[type=number]
      font-family: 'Roboto', sans-serif
      -moz-appearance: textfield
      font-size: 20px


