.main
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
  border-left: 1px solid white
  .time-point__block
    border-bottom: 1px solid white
    padding: 10px
    padding-right: 20px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
  .time-point__block:last-child
    border: none
  .date
    display: flex
    align-items: center
  .rate
    display: flex
    align-items: center
    justify-content: center
  .result
    display: flex
    align-items: center
    justify-content: flex-end