.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ff9d68;
}
.header .currencies {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.header .currencies label, .header .currencies input {
  cursor: pointer;
}
.header .amount {
  display: flex;
}

.sidebar .time-points {
  display: flex;
  flex-direction: column;
}
.sidebar .time-points label {
  display: flex;
  justify-content: space-between;
  background: cadetblue;
}
.sidebar .time-points input {
  cursor: pointer;
}

.main .time-point__block {
  display: flex;
  justify-content: space-between;
  background: rgba(42, 40, 93, 0.53);
}

html, body, ul {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background: #d3d3d3;
}

.container-fluid {
  margin-left: 25%;
  margin-right: 25%;
}

.App {
  height: 100vh;
  display: grid;
  grid-template-areas: "header header" "sidebar main";
  grid-template-columns: 15% 1fr;
  grid-template-rows: 7% 1fr;
  grid-gap: 5px;
  border: 2px solid #333;
}

#header {
  grid-area: header;
}

#main {
  grid-area: main;
}

#sidebar {
  grid-area: sidebar;
}

/*# sourceMappingURL=style.css.map */
