@import './Header'
@import './Sidebar'
@import "./Main"

html, body, ul
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif

body
  background: #d3d3d3

.container-fluid
  margin-left: 25%
  margin-right: 25%

.App
  height: 100vh
  display: grid
  grid-template-areas: "header header" "sidebar main"
  grid-template-columns: 15% 1fr
  grid-template-rows: 7% 1fr
  grid-gap: 5px
  border: 2px solid #333

#header
  grid-area: header

#main
  grid-area: main

#sidebar
  grid-area: sidebar